<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Coin Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="bird.png">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <script src="js/coin-cal.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TTEMLR0GDS"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TTEMLR0GDS');
  </script>

  <script data-ad-client="ca-pub-2666702554288682" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 30px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #474e5d;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    label {
      color: blue;
    }

    small {
      font-size: small;
      text-align: right;
    }
  </style>

  <style>
    .donate-crypto-box {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1em;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: text;
    }

    .coin {
      display: inline-block;
      position: relative;
      min-width: 3em;
      min-height: 3em;
      -webkit-animation: spin 3s cubic-bezier(0.3, 2, 0.4, 0.8) infinite both;
      animation: spin 3s cubic-bezier(0.3, 2, 0.4, 0.8) infinite both;
      transform-style: preserve-3d;
      vertical-align: middle;
    }

    @-webkit-keyframes spin {

      0%,
      10% {
        transform: rotate(-10deg) perspective(400px);
      }

      90%,
      100% {
        transform: rotate(-10deg) perspective(400px) rotateY(180deg);
      }
    }

    @keyframes spin {

      0%,
      10% {
        transform: rotate(-10deg) perspective(400px);
      }

      90%,
      100% {
        transform: rotate(-10deg) perspective(400px) rotateY(180deg);
      }
    }

    .coin-face {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .coin-face:nth-child(1) {
      transform: translateZ(-0.2em) rotateY(-180deg);
    }

    .coin-face:nth-child(2) {
      transform: translateZ(-0.1em);
    }

    .coin-face:nth-child(4) {
      transform: translateZ(0.1em);
    }

    .coin-face:nth-child(5) {
      transform: translateZ(0.2em);
    }

    .coin-face svg {
      width: 100%;
      height: 100%;
    }

    .coin-address {
      flex: 1;
      font: 0.7em/2.5 Monaco, monospace;
      text-align: center;
      margin-left: 1em;
      border-width: 0 0 2px;
      border-color: rgba(0, 0, 0, 0.1);
      transition: border-color 0.3s;
      cursor: text;
    }

    .coin-address:hover {
      transition-duration: 0.1s;
    }

    .btc {
      max-width: 21em;
    }

    .btc .coin-face {
      background: shade(#ff9900, 35%);
    }

    .btc .coin-face:nth-child(1),
    .btc .coin-face:nth-child(5) {
      background: #ff9900;
    }

    .btc .coin-address:hover,
    .btc .coin-address:focus {
      border-color: #ff9900;
    }

    .eth {
      max-width: 23em;
    }

    .eth .coin-face {
      background: shade(#6F7CBA, 35%);
    }

    .eth .coin-face:nth-child(1),
    .eth .coin-face:nth-child(5) {
      background: #6F7CBA;
    }

    .eth .coin-address:hover,
    .eth .coin-address:focus {
      border-color: #6F7CBA;
    }

    .ltc {
      max-width: 21em;
    }

    .ltc .coin-face {
      background: shade(#b5b5b5, 35%);
    }

    .ltc .coin-face:nth-child(1),
    .ltc .coin-face:nth-child(5) {
      background: #b5b5b5;
    }

    .ltc .coin-address:hover,
    .ltc .coin-address:focus {
      border-color: #b5b5b5;
    }

    .coin {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* height: 100vh; */
      font-size: 1vmin;
    }

    .donate-crypto-box:nth-child(1) .coin {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .donate-crypto-box:nth-child(2) .coin {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .donate-crypto-box:nth-child(3) .coin {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
  </style>


</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-primary">
    <img src="bird.png" class="img-responsive img-circle" style="display:inline;padding-right: 15px;" alt="Bird"
      width="50" />
    <a class="navbar-brand" href="#">Coin Calculator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#what_am_i">What Am I</a>
        <a class="nav-item nav-link" href="#ping_me">What Am I</a>
        <a class="nav-item nav-link" href="#donation">Donation</a>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-left">
    <div class="row">
      <div class="col-sm-4">
        <center><b> Trending News in the crypto world!</b></center>
        <div id="slideContainer" style="height: 760px;overflow: auto;">

        </div>
      </div>




      <div class="col-sm-4">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne"
              style="background-image: linear-gradient(to right,white,lightcyan);">
              <h5 class="mb-0">
                <img src="images/ezgif.com-gif-maker.gif" class="img-responsive img-circle" style="display:inline"
                  alt="Bird" width="50" />
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  #If I invest now!
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <form>
                  <center>
                    <img src="bird.png" class="img-responsive img-circle" style="display:inline" alt="Bird" width="50"
                      height="50" id="currencyImage"><br />
                    <span class="currentPrice"></span>
                  </center>

                  <div class="form-group">
                    <label for="selectCoin">Currency:</label>
                    <select class="selectCoin form-control" onchange="retrieveCoinDetailsInvest()">
                      <option value="">Select a coin</option>
                    </select>
                    <small id="selectCoinHelpInline" class="form-text text-muted">In which currency you want to
                      invest.</small>
                  </div>


                  <div class="form-group">
                    <label for="inputInvestAmount">Amount:</label>

                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                      </div>
                      <input type="number" class="form-control" id="inputInvestAmount"
                        aria-describedby="investAmountHelp" placeholder="0.00">
                    </div>
                    <small id="inputInvestAmount" class="form-text text-muted">
                      Amount you want to invest now.
                    </small>


                  </div>

                  <div class="form-group">
                    <label for="inputForAmount">Desired Amount</label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                      </div>
                      <input type="number" class="form-control" id="inputDesiredAmount"
                        aria-describedby="investAmountHelp" placeholder="0.00">
                    </div>
                    <small id="inputDesiredAmountHelp" class="form-text text-muted">Price of coin expected.</small>
                  </div>

                  <div class="form-group">
                    <label for="inputForAmount">Net Worth will be</label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                      </div>
                      <input type="number" class="form-control" id="displayNetWorthAmount"
                        aria-describedby="investAmountHelp" placeholder="0.00" disabled>
                    </div>
                    <small id="netAmountHelp" class="form-text text-muted">Net worth of amount invested.</small>
                  </div>
                  <center>
                    <input type="button" value="Calculate" onclick="returnWorth()" />
                  </center>
                </form>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne"
              style="background-image: linear-gradient(to right,white,lightcyan);">
              <h5 class="mb-0">
                <img src="images/ezgif.com-gif-maker.gif" class="img-responsive img-circle" style="display:inline"
                  alt="Bird" width="50" />

                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo" onclick="fetchData()">
                  #If I invested!
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <form>
                  <center>
                    <img src="bird.png" class="img-responsive img-circle" style="display:inline" alt="Bird" width="50"
                      height="50" id="currencyImage2"><br />
                    <span class="currentPrice2"></span>
                  </center>

                  <div class="form-group">
                    <label for="selectedCoin">Currency:</label>
                    <select class="selectedCoin form-control" onchange="retrieveCoinDetailsInvested()">
                      <option value="">Select a coin</option>
                    </select>
                    </select>
                    <small id="selectCoinHelpInline" class="form-text text-muted">In which currency you wanted to
                      invest.</small>
                  </div>

                  <div class="form-group">
                    <label for="inputInvestAmount">Amount:</label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                      </div>
                      <input type="number" class="form-control" id="inputInvestedAmount"
                        aria-describedby="investAmountHelp" placeholder="0.00">
                    </div>
                    <small id="inputInvestAmount" class="form-text text-muted">
                      Amount you had invested.
                    </small>


                  </div>



                  <div class="form-group">
                    <label for="inputPastDate">Date</label>
                    <input type="date" class="form-control" id="inputPastDate" max=aria-describedby="inputPastDateHelp"
                      placeholder="Enter Date" />
                    <small id="demo" style="color: red;"></small>
                    <small id="inputPastDateHelp" class="form-text text-muted">Which date in the past.</small>
                  </div>

                  <div class="form-group">
                    <label for="inputForAmount">Net Worth would be around</label>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                      </div>
                      <input type="number" class="form-control" id="displayNetWortInvestedhAmount"
                        aria-describedby="investAmountHelp" placeholder="0.00" disabled>
                    </div>
                    <small id="netAmountHelp" class="form-text text-muted">Net worth of amount if invested.</small>
                  </div>
                  <center>
                    <input type="button" value="Calculate" onclick="returnWorth2()" />
                  </center>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm-4">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/300x250.jpg" alt="First slide" height="50%">
              <div class="carousel-caption d-none d-md-block">
                <h5>If you are interested</h5>
                <p>ping me here <a href="mailto:kriteshsunghoon@hotmail.com">here</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/300x250.jpg" alt="First slide" height="50%">
              <div class="carousel-caption d-none d-md-block">
                <h5>If you are interested</h5>
                <p>ping me here <a href="mailto:kriteshsunghoon@hotmail.com">here</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/300x250.jpg" alt="First slide" height="50%">
              <div class="carousel-caption d-none d-md-block">
                <h5>If you are interested</h5>
                <p>ping me here <a href="mailto:kriteshsunghoon@hotmail.com">here</a></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </div>


  <a id="what_am_i">
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">What is this?</h3>
      <p>Basically a simple tool to show you the expected worth of your cryptos - if you invest now or if you had
        invested.</p>
      <p>Thanks to <a href="https://api.coingecko.com/" target="_blank"> Coin Gecko</a> for the sublime API! , all data
        are <a target="_blank" href="https://www.coingecko.com/api/documentations/v3">pulled</a> from there</p>




    </div>

    <a id="ping_me">
      <!-- Third Container (Grid) -->
      <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Who Am I?</h3><br>
        <div class="row">

          <div class="col-sm-4">
            <img src="images/linkedin.png" class="img-responsive margin" alt="Image" width="25%" /><br />
            <a href="https://www.linkedin.com/in/kritesh-sunghoon-286ab6128/" target="_blank">Sunghoon Kritesh</a>
          </div>


          <div class="col-sm-4"><br />
            <img src="images/hotmail.png" class="img-responsive margin" alt="Image" width="25%" /><br />
            <p>If you wanna ping me, my email add : <a href="mailto:kriteshsunghoon@hotmail.com">here</a></p>
          </div>

          <div class="col-sm-4">
            <img src="images/android.png" class="img-responsive margin" alt="Image" width="50%" /><br />
            <a href="#">Android app coming soon...</a>
          </div>





        </div>
      </div>


      <a id="donation">

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">


          <center>
            <p>Donation</p>
            <span class="navbar-text">
              <p> Please keep the website alive,</p>
            </span>

            <label class="btc donate-crypto-box">
              <div class="coin">
                <div class="coin-face">
                  <svg height="10" viewBox="0 0 32 32" width="10" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z"
                      fill="#FFF"></path>
                  </svg>
                </div>
                <div class="coin-face"></div>
                <div class="coin-face"></div>
                <div class="coin-face"></div>
                <div class="coin-face">
                  <svg height="10" viewBox="0 0 32 32" width="10" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z"
                      fill="#FFF"></path>
                  </svg>
                </div>
              </div>
              <input class="coin-address" onclick="this.select()" readonly="readonly" spellcheck="false" type="text"
                value="1KfcJBNMCxjMY1jXJizoXyJpuMShQ37rYR" />
            </label><label class="eth donate-crypto-box">
              <div class="coin">
                <div class="coin-face">
                  <svg height="10" viewBox="0 0 32 32" width="10" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z"
                      fill="#FFF"></path>
                  </svg>
                </div>
                <div class="coin-face"></div>
                <div class="coin-face"></div>
                <div class="coin-face"></div>
                <div class="coin-face">
                  <svg height="8" viewBox="0 0 32 32" width="8" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.13 17.76c-.1-.15-.06-.2.09-.12l5.49 3.09c.15.08.4.08.56 0l5.58-3.08c.16-.08.2-.03.1.11L16.2 25.9c-.1.15-.28.15-.38 0l-5.7-8.13zm.04-2.03a.3.3 0 0 1-.13-.42l5.74-9.2c.1-.15.25-.15.34 0l5.77 9.19c.1.14.05.33-.12.41l-5.5 2.78a.73.73 0 0 1-.6 0l-5.5-2.76z"
                      fill="#fff"></path>
                  </svg>
                </div>
              </div>
              <input class="coin-address" onclick="this.select()" readonly="readonly" spellcheck="false" type="text"
                value="0x1852413e4c29f0c443113ee3144b28ecf6fd643f" />
            </label><label class="ltc donate-crypto-box">
              <div class="coin">
                <div class="coin-face">
                  <svg height="8" viewBox="0 0 38 38" width="8" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z"
                      fill="#fff"></path>
                  </svg>
                </div>
                <div class="coin-face"></div>
                <div class="coin-face"></div>
                <div class="coin-face"></div>
                <div class="coin-face">
                  <svg height="8" viewBox="0 0 38 38" width="8" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z"
                      fill="#fff"></path>
                  </svg>
                </div>
              </div>
              <input class="coin-address" onclick="this.select()" readonly="readonly" spellcheck="false" type="text"
                value="Lc6zFWUnCuUyfr4kUcVCMK3rpnYGwi1EBu" />
            </label>

          </center>
          <p>Designed and Developed by Sunghoon Kritesh</p>
          <p>Made with love in Mauritius ❤️ </p>

          <span style="font-size: 8px;">Theme by Bootstrap - <a href="https://www.w3schools.com" style="font-size: 8px;"
              target="_blank">www.w3schools.com</a></span>
        </footer>
</body>
</html>